# Reihan

./: .gitignore  Reihan.sln
Application/: Application.csproj
Application/DTOs/: CategoryDto.cs  ProductDto.cs
Application/DTOs/Address/: AddressDto.cs
Application/DTOs/Admin/: DashboardStatsDto.cs  RecentOrderDto.cs  SalesChartDto.cs
Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs
Application/DTOs/Cart/: AddToCartRequest.cs  CartItemDto.cs
Application/DTOs/Excption/: ApiErrorDto.cs
Application/DTOs/Order/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs
Application/DTOs/Product/: ProductCardDto.cs  ProductDto.cs
Application/DTOs/User/: UserDto.cs
Application/DTOs/UserAddress/: UserAddressDto.cs
Application/DependencyInjection/: ApplicationDependencyInjection.cs
Application/Exceptions/: AppException.cs  ErrorCode.cs
Application/Extensions/: Assert.cs  DateTimeExtensions.cs  EnumExcentions.cs  StringExtensions.cs
Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IFavoriteService.cs  IImageService.cs  IJwtTokenGenerator.cs  IOrderService.cs  IProductService.cs  IUserAddressService.cs  IUserContextService.cs  IUserService.cs
Application/Interfaces/Repositories/: ICategoryRepository.cs  IFavoriteRepository.cs  IOrderItemRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
Application/Mappings/: ApplicationMappingProfile.cs
Application/Services/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  FavoriteService.cs  ImageService.cs  OrderService.cs  ProductService.cs  UserAddressService.cs  UserContextService.cs  UserService.cs
Domain/Entities/: Cart.cs  (+7 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtConfiguration.cs  JwtTokenGenerator.cs
Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Infrastructure/Migrations/: 20250612223153_init.Designer.cs  20250612223153_init.cs  20250705225926_AddFavoriteEntity.Designer.cs  20250705225926_AddFavoriteEntity.cs  20250705232209_AddFavoriteEntity2.Designer.cs  20250705232209_AddFavoriteEntity2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: FavoriteConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Repositories/: CategoryRepository.cs  FavoriteRepository.cs  OrderItemRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserAddressRepository.cs  UserRepository.cs
Reihan.Client/: App.razor  Program.cs  Reihan.Client.csproj  _Imports.razor
Reihan.Client/Authentication/: AuthHeaderHandler.cs  CustomAuthStateProvider.cs
Reihan.Client/DependencyInjection/: ClientDependencyInjection.cs
Reihan.Client/Enums/: CardMode.cs  OrderStatus.cs  PaymentStatus.cs  UserRole.cs
Reihan.Client/Extensions/: Assert.cs  DateTimeExtensions.cs  EnumExcentions.cs  HttpClientExtensions.cs  StringExtensions.cs
Reihan.Client/Layout/: MainLayout.razor  NavMenu.razor
Reihan.Client/Mappings/: ClientMappingProfile.cs
Reihan.Client/Models/: CategoryDto.cs  ProductDto.cs
Reihan.Client/Models/Address/: AddressDto.cs
Reihan.Client/Models/Admin/: DashboardStatsDto.cs  RecentOrderDto.cs  SalesChartDto.cs
Reihan.Client/Models/Auth/: AuthResponse.cs  AuthUserDto.cs  ChangePasswordRequest.cs  JwtUserDto.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs
Reihan.Client/Models/Cart/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs
Reihan.Client/Models/Excption/: ApiErrorDto.cs
Reihan.Client/Models/Order/: CreateOrderRequest.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs
Reihan.Client/Models/Product/: ImageUploadResult.cs  ProductCardDto.cs  ProductDto.cs
Reihan.Client/Models/User/: UserDto.cs
Reihan.Client/Models/UserAddress/: UserAddressDto.cs
Reihan.Client/Pages/Account/: AddressDialog.razor  OrderItemCard.razor  Orders.razor  Profile.razor
Reihan.Client/Pages/Admin/: Categories.razor  CategoryDialog.razor  Dashboard.razor  OrderDetails.razor  OrderDialog.razor  Orders.razor  ProductDialog.razor  Products.razor  Settings.razor  Users.razor
Reihan.Client/Pages/Admin/Categories/: AdminCategories.razor  CategoryDialog.razor
Reihan.Client/Pages/Admin/Products/: AdminProducts.razor  ProductDialog.razor
Reihan.Client/Pages/Admin/Users/: Users.razor
Reihan.Client/Pages/Auth/: Login.razor  Register.razor  ResetPassword.razor
Reihan.Client/Pages/Common/: CartCard.razor  OrderSummary.razor  OrderSummaryModel.cs  ProductCard.razor
Reihan.Client/Pages/Shop/: Cart.razor  CartCard.razor  CartDialog.razor  Checkout.razor  ChoiceAddress.razor  Home.razor  ProductCard.razor  ProductDetails.razor  ProductList.razor  Shop.razor
Reihan.Client/Pages/User/Cart/: Cart.razor  Checkout.razor
Reihan.Client/Pages/User/Order/: Orders.razor
Reihan.Client/Properties/: launchSettings.json
Reihan.Client/Services/Implementations/: AuthClient.cs  CartClient.cs  CategoryClient.cs  DashboardClient.cs  FavoriteClient.cs  OrderClient.cs  ProductClient.cs  UploadClient.cs  UserAddressClient.cs  UserClient.cs
Reihan.Client/Services/Interfaces/: IAuthClient.cs  ICartClient.cs  ICategoryClient.cs  IDashboardClient.cs  IFavoriteClient.cs  IOrderClient.cs  IProductClient.cs  IUploadClient.cs  IUserAddressClient.cs  IUserClient.cs
Reihan.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
Reihan.Client/wwwroot/css/: app.css
Reihan.Server/: Program.cs  Reihan.Server.csproj  appsettings.Development.json  appsettings.json
Reihan.Server/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  FavoriteController.cs  OrdersController.cs  ProductsController.cs  UploadController.cs  UserAddressController.cs  UsersController.cs
Reihan.Server/Middlewares/: ExceptionHandlingMiddleware.cs
Reihan.Server/Properties/: launchSettings.json
(+37 files in other folders)
